{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "node"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx", "playwright*.config.ts"],
  "exclude": []
}
